AppStudio.WindowsPhone/Views/DataTemplates/TELEFONOSDEEMERGENCIA1Views.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeft -->
    <DataTemplate x:Key="TELEFONOSDEEMERGENCIA1List">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource TELEFONOSDEEMERGENCIA1Item}"/>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhotoLeft Item -->
    <DataTemplate x:Key="TELEFONOSDEEMERGENCIA1Item">
        <Grid Height="130" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding imagen}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />            
            <Grid Grid.Column="1" Margin="12,-7,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="{Binding Nombre}" MaxLines="2"/>
                <TextBlock Grid.Row="1" Margin="0, 5, 0, 0" Style="{StaticResource SubtitleStyle}" Text="{Binding Subtitle}"/>
            </Grid>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="TELEFONOSDEEMERGENCIA2DetailDetail">
        <ScrollViewer ZoomMode="Disabled">
            <StackPanel Margin="12,0">
                <TextBlock Margin="0,16" Text="{Binding Nombre}" Style="{StaticResource PageTitleStyle}"/>
                <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding Nombre}" LineStackingStrategy="MaxHeight"/>
                <Button Margin="0,16,0,0" Style="{StaticResource ImageButtonStyle}" 
                        Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding imagen}">
                    <Viewbox MaxWidth="400" MaxHeight="300">
                        <Image Source="{Binding imagen}"/>
                    </Viewbox>
                </Button>
                <Button Margin="0,5,5,10" VerticalAlignment="Top" Style="{StaticResource DescriptionCallActionButton}"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=CallToPhone}" CommandParameter="{Binding Subtitle}"
                        Content="{Binding Subtitle}" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
